{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>woodleighschool/renovate-config", ":semanticCommits"],
  "packageRules": [
    {
      "matchManagers": ["gomod", "npm"],
      "matchDepTypes": ["require", "dependencies", "peerDependencies", "optionalDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "runtime dependencies",
      "groupSlug": "runtime-dependencies",
      "semanticCommitType": "fix"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "tooling dependencies",
      "groupSlug": "tooling-dependencies",
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchPackageNames": ["*"],
      "automerge": false
    }
  ]
}
